spring.datasource.url=jdbc:mysql://localhost:3306/postman1
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=9880